<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5w8-w0-ztw">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25068"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageListViewController-->
        <scene sceneID="fUu-U5-C1R">
            <objects>
                <viewController id="yAZ-K6-uGC" userLabel="ImageListViewController" customClass="ImageListViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZC-6l-5UG">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-Ff-zc7">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="210" id="MT7-ko-fYB" customClass="ImageListCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MT7-ko-fYB" id="Tk6-SV-Xod">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-mr-ccD" userLabel="Image">
                                                    <rect key="frame" x="16" y="0.0" width="408" height="202"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqX-Y6-4sQ">
                                                    <rect key="frame" x="16" y="160" width="408" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-1y-5sm" userLabel="Like Button" propertyAccessControl="all">
                                                    <rect key="frame" x="373.33333333333331" y="5" width="50.666666666666686" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="377-Qm-rnS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="UE2-vz-QRM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whV-Yo-kas" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="173.66666666666666" width="408" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ew-mr-ccD" secondAttribute="trailing" constant="16" id="155-WX-LfY"/>
                                                <constraint firstItem="6ew-mr-ccD" firstAttribute="leading" secondItem="Tk6-SV-Xod" secondAttribute="leading" constant="16" id="22W-vh-xoQ"/>
                                                <constraint firstItem="oqX-Y6-4sQ" firstAttribute="top" secondItem="6ew-mr-ccD" secondAttribute="top" constant="160" id="2Bh-RU-4LX"/>
                                                <constraint firstItem="6ew-mr-ccD" firstAttribute="top" secondItem="Tk6-SV-Xod" secondAttribute="top" id="9Yb-br-sh5"/>
                                                <constraint firstItem="whV-Yo-kas" firstAttribute="leading" secondItem="6ew-mr-ccD" secondAttribute="leading" constant="8" id="GqM-uL-U78"/>
                                                <constraint firstItem="whV-Yo-kas" firstAttribute="bottom" secondItem="6ew-mr-ccD" secondAttribute="bottom" constant="-8" id="JWG-nG-Hlq"/>
                                                <constraint firstAttribute="bottom" secondItem="6ew-mr-ccD" secondAttribute="bottom" constant="8" id="efT-5U-y6w"/>
                                                <constraint firstItem="whV-Yo-kas" firstAttribute="trailing" secondItem="6ew-mr-ccD" secondAttribute="trailing" constant="8" id="gRh-GH-eB5"/>
                                                <constraint firstItem="oqX-Y6-4sQ" firstAttribute="leading" secondItem="6ew-mr-ccD" secondAttribute="leading" id="gh7-7o-KZM"/>
                                                <constraint firstItem="9Uh-1y-5sm" firstAttribute="trailing" secondItem="6ew-mr-ccD" secondAttribute="trailing" id="o1z-JJ-0Sx"/>
                                                <constraint firstItem="9Uh-1y-5sm" firstAttribute="top" secondItem="6ew-mr-ccD" secondAttribute="top" constant="5" id="tPS-Aa-eKf"/>
                                                <constraint firstItem="oqX-Y6-4sQ" firstAttribute="trailing" secondItem="6ew-mr-ccD" secondAttribute="trailing" id="xWg-eF-jzg"/>
                                                <constraint firstItem="oqX-Y6-4sQ" firstAttribute="bottom" secondItem="6ew-mr-ccD" secondAttribute="bottom" id="yxu-PV-Mb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="6ew-mr-ccD" id="w8E-AL-Zd1"/>
                                            <outlet property="dateLabel" destination="whV-Yo-kas" id="3fI-cF-3KU"/>
                                            <outlet property="gradientView" destination="oqX-Y6-4sQ" id="8fg-yY-gNE"/>
                                            <outlet property="likeButton" destination="9Uh-1y-5sm" id="VLG-Rx-alX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWC-LC-k55"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qWn-Ff-zc7" secondAttribute="bottom" id="Azb-qd-p2U"/>
                            <constraint firstItem="qWn-Ff-zc7" firstAttribute="top" secondItem="fZC-6l-5UG" secondAttribute="top" id="MHS-2R-SN4"/>
                            <constraint firstItem="qWn-Ff-zc7" firstAttribute="leading" secondItem="nWC-LC-k55" secondAttribute="leading" id="WGm-mf-ovR"/>
                            <constraint firstItem="nWC-LC-k55" firstAttribute="trailing" secondItem="qWn-Ff-zc7" secondAttribute="trailing" id="zcs-Xk-u41"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ImageIconActive" id="Bwq-5V-OV2"/>
                    <navigationItem key="navigationItem" id="sjw-31-7W1"/>
                    <connections>
                        <outlet property="tableView" destination="qWn-Ff-zc7" id="lqm-n4-iac"/>
                        <segue destination="uPW-YB-e1s" kind="presentation" identifier="ShowSingleImage" id="mbx-uT-eAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0c-f0-AfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-360"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="x8F-4a-fWT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sF7-w3-zAa" customClass="ProfileViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGJ-3p-JGW">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VDU-Ve-m7E"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileIconActive" selectedImage="ProfileIconActive" id="2UL-ah-pcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb9-oQ-f42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="292"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="nu2-oe-TmZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uPW-YB-e1s" customClass="SingleImageViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAQ-fE-ROp">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88v-jH-Ols">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-AZ-pXc">
                                        <rect key="frame" x="0.0" y="0.0" width="853" height="1280"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WeO-AZ-pXc" firstAttribute="top" secondItem="r15-B4-5IW" secondAttribute="top" id="2MI-yR-279"/>
                                    <constraint firstItem="WeO-AZ-pXc" firstAttribute="leading" secondItem="r15-B4-5IW" secondAttribute="leading" id="N2i-Gb-UtO"/>
                                    <constraint firstItem="r15-B4-5IW" firstAttribute="trailing" secondItem="WeO-AZ-pXc" secondAttribute="trailing" id="aTK-7b-kPu"/>
                                    <constraint firstItem="r15-B4-5IW" firstAttribute="bottom" secondItem="WeO-AZ-pXc" secondAttribute="bottom" id="lQU-Qh-6jR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r15-B4-5IW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KYE-9E-DLW"/>
                                <connections>
                                    <outlet property="delegate" destination="uPW-YB-e1s" id="w8t-Dk-Fwl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-QN-yes">
                                <rect key="frame" x="20" y="62" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oiR-RC-OzD"/>
                                    <constraint firstAttribute="width" constant="44" id="rAV-pD-sMA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ButtonBack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="uPW-YB-e1s" eventType="touchUpInside" id="8En-Ia-iQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-C8-DcQ" userLabel="SharingButton">
                                <rect key="frame" x="170" y="773" width="100" height="54"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qc8-Tw-BSM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zM3-ZC-GbF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="uPW-YB-e1s" eventType="touchUpInside" id="QS9-vs-SJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwu-TT-5Z0"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAw-C8-DcQ" firstAttribute="leading" secondItem="uwu-TT-5Z0" secondAttribute="leading" constant="170" id="Aep-uG-e3C"/>
                            <constraint firstItem="pAw-C8-DcQ" firstAttribute="top" secondItem="uwu-TT-5Z0" secondAttribute="top" constant="711" id="AqW-gx-9e3"/>
                            <constraint firstItem="BwM-QN-yes" firstAttribute="top" secondItem="uwu-TT-5Z0" secondAttribute="top" id="FBN-xa-fTY"/>
                            <constraint firstItem="88v-jH-Ols" firstAttribute="top" secondItem="hAQ-fE-ROp" secondAttribute="top" id="MCZ-xc-h13"/>
                            <constraint firstItem="uwu-TT-5Z0" firstAttribute="trailing" secondItem="pAw-C8-DcQ" secondAttribute="trailing" constant="170" id="f6t-zl-3yh"/>
                            <constraint firstAttribute="trailing" secondItem="88v-jH-Ols" secondAttribute="trailing" id="hLz-xD-tyG"/>
                            <constraint firstAttribute="bottom" secondItem="88v-jH-Ols" secondAttribute="bottom" id="i35-rF-bMr"/>
                            <constraint firstItem="uwu-TT-5Z0" firstAttribute="bottom" secondItem="BwM-QN-yes" secondAttribute="bottom" constant="816" id="jfe-NI-dK6"/>
                            <constraint firstItem="BwM-QN-yes" firstAttribute="leading" secondItem="uwu-TT-5Z0" secondAttribute="leading" constant="20" id="oPo-5M-576"/>
                            <constraint firstItem="88v-jH-Ols" firstAttribute="leading" secondItem="hAQ-fE-ROp" secondAttribute="leading" id="qHL-kI-qP4"/>
                            <constraint firstItem="uwu-TT-5Z0" firstAttribute="trailing" secondItem="BwM-QN-yes" secondAttribute="trailing" constant="376" id="viQ-d7-bo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cq4-sn-Hvv"/>
                    <connections>
                        <outlet property="imageView" destination="WeO-AZ-pXc" id="afh-bC-nz0"/>
                        <outlet property="scrollView" destination="88v-jH-Ols" id="FqH-6v-5gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-Ar-6Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.818181818182" y="-360.25104602510464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQM-8m-d09">
            <objects>
                <tabBarController id="5w8-w0-ztw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yje-o9-TEQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sF7-w3-zAa" kind="relationship" relationship="viewControllers" id="mYH-aS-5bE"/>
                        <segue destination="yAZ-K6-uGC" kind="relationship" relationship="viewControllers" id="TCa-AT-nTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVZ-Dq-59a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="3" width="853" height="1280"/>
        <image name="ButtonBack" width="9" height="16"/>
        <image name="ImageIconActive" width="20" height="22"/>
        <image name="ProfileIconActive" width="24" height="24"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="heart.fill" catalog="system" width="128" height="111"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
